.about {
  display: flex;
  justify-content: center;
  height: 65rem;




  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }





  span {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;

  }





  &__content {
    width: 100%;
    height: 100%;
    background: url(/src/images/story.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    p {
      margin-top: 1rem;
      width: 80%;
    }
  }



  &__inner {
    color: $soft-white;
    backdrop-filter: blur(20px);
    padding: 2rem 4rem;
    width: 40%;
    margin-top: 10%;
    box-shadow: $boxShadow;
    

   


    @include respond(tab-port) {
      width: 90%;
      margin: 32% auto;

      p {
        width: 100%;
      }
    }




    hr {
      width: 10%;
    }


    button {
      background-color: $primaryColor;
      margin-top: 2rem;


      a {
        color: $white;
      }
    }
  }
}